REACT_APP_VERSION=0.0.1
REACT_APP_JWT_KEY=1a4f19c28341a3e58ab72792f067c62c5f474df2555daed897bffa9df6f5fbb7
REACT_APP_AES_SECRET=ccGrum@t1csecretCcgrum@ticsecret
REACT_APP_AES_IV=ccGrum@t1csecret
REACT_APP_PROXY=http://13.38.94.242:443/api
REACT_APP_HOST_ENV=development
